
/* ----------------------| general css |------------------------- */

.dark-bg {
  background-color: black;
}

.grid-bg {
  background-image: linear-gradient(rgba(0, 0, 0, .1) .1em, transparent 0),
                    linear-gradient(90deg, rgba(0, 0, 0, .1) .1em, transparent 0);
  background-size: 1em 1em;
}

.grey-bg {
  background: #c4c4c4;
}

.beige-bg {
  background-color: green;
  /* background: #f3f2f2; */
}

a {
  color: blue;
  text-decoration: none;
}

body {
  font-family: 'Avenir', sans-serif;
}

p {
  font-size: calc(16px + 0.5vw);
}

p span {
  padding-left: 1vw;
}

.inline-align {
  display: inline-block;
  width: 10%;
  margin: 0;
  padding: 0 1vw 0 2vw;
}

.halfwidth {
  display: inline-block;
  width: 50%;
  padding: 0 1vw 0 2vw;
}

.top-padding {
  padding-top: 4vh;
}

.flex {
  display: flex;
  align-items: center;
}

.section-title {
  font-size: calc(16px + 1vw);
  padding-top: 2vw;
}

.left-text {
  width:70%;
}

.small-cap {
  margin:0;
  font-weight: 200;
  font-size: calc(16px + 0.1vw);
}

.move-up-1 {
  margin-top: -1vh;
}

.move-up-2 {
  margin-top: -5vw;
}

.spacer {
  height: 10%;
}

.half-spacer {
  height: 5%;
}

#width-60 {
  width: 60%;
}

#width-80 {
  width: 80%;
}

#width-40 {
  width: 40%;
}

.display-block {
  display: block;
}

#highlight1 {
  opacity: 0;
  padding: 0;
}

#highlight2 {
  opacity: 0;
  padding: 0;
}

/* ----------------------| popup |---------------------- */

.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index: 1;
  display:none;
}

.popup.active .overlay {
  display:block;
}

.popup .general-cap {
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 0.3vw);
  font-weight: bold;
  margin: 0;
}

.popup .general-text {
  font-family: "Avenir", sans-serif;
  padding-left: 15vw;
  padding-right: 15vw;
}

.general-text a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

.popup .content {
  position: fixed;
  top:53%;
  left:50%;
  transform: translate(-50%,-50%);
  background:#fff;
  width: 80vw;
  height: 98vh;
  padding: 5% 5% 8vh 5%;
  box-sizing:border-box;
  border-radius: 2vh 2vh 0 0;
  z-index: 2;
  overflow: auto;
  overflow-x: hidden;
  visibility: hidden;
  opacity: 0;
}

.popup.active .content {
  transition: visibility 0s, opacity 0.5s ease-in-out;
  visibility: visible;
  opacity: 1;
}

.popup .date {
  text-align: right;
  color: gray;
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 0.2vw);
  font-weight: lighter;
  margin-top: -0.2vh;
  margin-bottom: 2vw;
}

.popup .title-align {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
}

.popup .project-title {
  font-size: calc(16px + 2vw);
  font-weight: bold;
  font-family: "Avenir", sans-serif;
  margin: 0;
}

.popup .close-button {
  position: fixed;
  top:3.9%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: calc(3vh + 2vw);
  font-weight: 900;
  text-align: center;
  z-index: 3;
  -webkit-text-stroke: 1.8px black;
  color:white;
  display:none;
}

.popup.active .close-button {
  display: block;
}

.popup .close-button:hover {
  color: blue;
  cursor: pointer;
  -webkit-text-stroke: 0;
}

.popup .popup-center {
  text-align: center;
}

.popup .popup-center p {
  width: 60%;
}

.popup .popup-footer {
  font-size: calc(16px + 0.2vw);
  font-weight: 100;
  padding-top: 10vh;
  display: block;
}

.popup .gif {
  position: relative;
  width: 60%;
  margin-bottom: -3%;
  z-index: -1;
}

.popup img {
  width: 120%;
  margin-left:-10%;
  margin-right: -10%;
}

/* -----------------| home page |------------------ */

/* ----------- header ----------- */

.header img {
  position: fixed;
  width: 8.5%;
  padding-left: 20px;
  top: 25%;
  left: 15%;
  transform: translateY(-50%) rotate(-15deg);
}

.header {
  z-index: 9999;
  font-size: calc(16px + 0.5vw);
}

.header ul {
  top: 2%;
  position: fixed;
  right: 5%;
  display: inline-block;
  padding: 0;
}

.header li {
  display: inline;
  padding: 20px;
}

.header a {
  text-decoration: none;
  color: black;
  font-family: "Avenir", sans-serif;
  font-weight: 300;
}

.header a:hover {
  color: blue;
}

/* ----------------- grid body ------------------ */

.container {
  overflow-x: hidden;
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.32fr 0.4fr 2.38fr 0.4fr 0.4fr 0.4fr 2.3fr;
  grid-template-rows: 1fr 3fr 0.6fr 1fr 3fr;
}

#center {
  grid-column: 3 / span 6;
  grid-row: 3;
  align-self: center;
}

#first {
  margin: 0%;
  grid-column: 4;
  grid-row: 2;
  align-self: end;
  transform: translateY(1.2vw) translateX(0.1vw);
}

#second {
  margin: 0%;
  grid-column: 6;
  grid-row: 2;
  align-self: end;
  transform: translateY(3vw) translateX(-0.2vw);
}

#third {
  margin: 0%;
  grid-column: 6;
  grid-row: 4 / span 2;
  align-self: start;
  transform: translateY(-1.3vw) translateX(-0.3vw);
}

#fourth {
  margin: 0%;
  grid-column: 8;
  grid-row: 2;
  align-self: end;
  transform: translateY(3vw) translateX(-0.5vw);
}

#fifth {
  margin: 0%;
  grid-column: 8;
  grid-row: 4;
  align-self: start;
  transform: translateY(-0.6vw) translateX(-0.3vw);
}

/* ----------------- name and caption ------------------ */

#name {
    font-family: 'Avenir', sans-serif;
    text-align: center;
    font-size: 7vw;
    font-weight: 500;
    margin: 0%;
}

#name a {
  text-decoration: none;
  color: black;
}

#wavy-animation {
    grid-column: 2 / span 3;
    grid-row: 5;
}

#subtitle {
    width: 38vw;
}

/* ----------------- CTA text ------------------ */
.container p {
  font-family: 'Avenir', sans-serif;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 3vw;
  font-weight: 900;
  -webkit-text-stroke-width: 0.08vw;
  -webkit-text-stroke-color: black;
  -webkit-text-fill-color: transparent;
  white-space: pre;
  margin: 0%;
}

/* ----------------------| nav |------------------------- */

#logo {
  position: fixed;
  top: 2vw;
  left: 2vw;
  transform: rotate(-12deg);
}

#logo img{
  width: 7vw;
}

.nav ul{
  position: fixed;
  align-self: center;
  list-style: none;
  font-family: "Avenir", sans-serif;
  font-weight: bold;
  font-size: calc(16px + 1vw);
  top: 12vw;
  left: 3vw;
  margin: 0;
  padding: 0;
}

.nav a {
  color: black;
}

.nav a:hover {
  color: blue;
}

.nav li {
  margin-bottom: 2vh;
}

/* -------------- gallery -------------- */

.gallery {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 3px repeat(3, 1fr) 3px;
  grid-auto-rows: 40vh;
  margin: 0 20%;
  z-index: -20;
}

.back {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.front {
  background-image: linear-gradient(0deg, white, white);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 95%;
  opacity: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: all 500ms ease;
}

.front:hover {
  opacity: 0.9;
  cursor: pointer;
}

.front a {
  padding: 10%;

}

.align-center {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-header {
  font-size: calc(16px + 0.5vw);
  font-family: 'Avenir', sans-serif;
  color: blue;
  text-align: center;
  margin: 0 0 5% 0;
  padding: 0 15%;
}

.gallery-text {
  font-size: calc(16px + 0.1vw);
  font-family: 'Avenir', sans-serif;
  color: black;
  text-align: center;
  margin: 0;
}

.footer {
  height: 50%;
}

/* --------------| design |-------------- */

.design-gallery {
  grid-template-columns: 3px repeat(3, 1fr) 3px;
}

.design-gallery #brand {
  grid-column: 3 ;
  grid-row: 1;
}

.design-gallery #info {
  grid-column: 4 ;
  grid-row: 1;
}

.design-gallery #mfa {
  grid-column: 2;
  grid-row: 2;
}

.design-gallery #phonecase {
  grid-column: 2;
  grid-row: 5;
}

.design-gallery #remember {
  grid-column: 4;
  grid-row: 2;
}

.design-gallery #pantone {
  grid-column: 4;
  grid-row: 4;
}

.design-gallery #type-poster {
  grid-column: 3;
  grid-row: 2;
}

.design-gallery #service-day {
  grid-column: 3;
  grid-row: 5;
}

.design-gallery #landmark {
  grid-column: 2 / span 2;
  grid-row: 3;
}

.design-gallery .footer {
  grid-column: 1 / span 6;
  grid-row: 6;
}

/* --------------| ux/ui |-------------- */

.uxui-gallery #inscan {
  grid-column: 2 ;
  grid-row: 1;
}

#inscan-button {
  font-size: calc(16px + 0.3vw);
}

#inscan-popup ul {
  padding-left: 30%;
  font-size: calc(16px + 0.5vw);
}

#inscan-button:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

#inscan-text {
  margin-top: -13vw;
}

.uxui-gallery #dict {
  grid-column: 3 ;
  grid-row: 1 ;
}

.uxui-gallery #lostfound {
  grid-column: 4 ;
  grid-row: 1 ;
}

/* --------------| web dev |-------------- */

.webdev-gallery {
  grid-auto-rows: 40vh;
  margin-right: 2%;
}

.webdev-gallery .gallery-img {
  object-fit: contain;
  object-position: center;
}

.webdev-gallery #portfolio .front {
  border: none;
  cursor: default;
}

.webdev-gallery #portfolio .front a {
  cursor: default;
}

.webdev-gallery #eight-ball {
  grid-column: 2;
  grid-row: 1;
}

.webdev-gallery #plastic {
  grid-column: 3;
  grid-row: 1;
}

.webdev-gallery #portfolio {
  grid-column: 2;
  grid-row: 2;
}

.webdev-gallery #footer {
  grid-column: 2;
  grid-row: 3;
}

/* --------------| hobbies |-------------- */

.hobbies-gallery {
  grid-template-columns: 1.5fr repeat(7, 1fr);
  grid-auto-rows: 10vw;
  margin-top: 0;
  margin-right: 2%;
  grid-gap: 1%;
}

.hobbies-gallery .gallery-img {
  object-fit: contain;
  object-position: left;
}

.hobbies-gallery h4 {
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 1vw);
  font-weight: lighter;
  margin:0;
}

.hobbies-gallery ul {
  margin-top: 0;
}

.hobbies-gallery li {
  text-align: right;
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 0.1vw);
  font-weight: lighter;
}

.hobbies-gallery h2 {
  margin: 0;
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 3vw);
  font-weight: 500;
}

.hobbies-gallery #n-painting {
  grid-column: 4 / span 2;
  grid-row: 5 / span 3;
}

.hobbies-gallery #water1 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.hobbies-gallery #water2 {
  grid-column: 5 / span 3;
  grid-row: 2 / span 2;
}

.hobbies-gallery #water3 {
  grid-column: 1 / span 2;
  grid-row: 5;
}

.hobbies-gallery #painting {
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
  align-self: center;
}

.hobbies-gallery #box1 {
  grid-column: 2 /span 3;
  grid-row: 12 / span 2;
  align-self: flex-start;
}

.hobbies-gallery #box2 {
  grid-column: 2 / span 3;
  grid-row: 10 / span 2;
  align-self: flex-end;
}

.hobbies-gallery #crafts {
  grid-column: 5 / span 3;
  grid-row: 11;
  align-self: center;
  justify-self: center;
}

.hobbies-gallery #blazer1 {
  grid-column: 4 / span 4 ;
  grid-row: 16 / span 2;
}

.hobbies-gallery #blazer1 h5 {
  color: red;
  font-weight: bold;
  margin-top: 100px;
}

.hobbies-gallery #blazer2 {
  grid-column: 6 / span 2 ;
  grid-row: 16 / span 2;
}

.hobbies-gallery #clothes {
  grid-column: 1 / span 2;
  justify-self: center;
  grid-row: 16;
}

.hobbies-gallery .footer {
  grid-column: 1;
  grid-row: 19 ;
}

/* --------------| about |-------------- */

#about {
  margin: 12.3vw 22%;
}
#about p {
  font-family: "Avenir", sans-serif;
  font-size: calc(16px + 0.85vw);
}

#n-smiley {
  width: 25%;
  position: fixed;
  bottom: 0;
  right:0;
  transform: translateY(25%) translateX(20%) rotate(-8deg);
}

/* ---------------------- footer ------------------------- */

.title {
  width: 100vw;
  position: fixed;
  bottom:0;
  font-size: 14vw;
  margin:0;
  font-family: 'Avenir', sans-serif;
  text-align: center;
  transform: translateY(40%);
}



  /* #design-container {
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 0.6fr 1fr 3fr;
    #design-container {
      z-index: -1;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 3fr 0.6fr 1fr 3fr;
} */
